# ========================
# ⚙️ Config variables
# ========================

# ----------
# Wait time (Wnxx = Seconds to wait before each step: n is the kill chain number; xx is the step number)
# ----------
# KC1 - Kill Chain 1: Image attack
ENABLEKC1=true
W101=1
W102=1
W103=1
W104=1
W105=1
W106=1
W107=1
W108=1

# KC2 - Kill Chain 2: WiFi attack
ENABLEKC2=true
W201=1
W202=1
W203=1
W204=1
W205=1
W206=1
W207=1
W208=1

# KC3 - Kill Chain 3: FlagATT attack
ENABLEKC3=true
W301=1
W302=1
W303=1
W304=1
W305=1
W306=1
W307=1
W308=1

# KC4 - Kill Chain 4: CRSocket attack
ENABLEKC4=true
W401=1
W402=1
W403=1
W404=1
W405=1
W406=1
W407=1
W408=1

# KC5 - Kill Chain 5: Certificate attack
ENABLEKC5=true
W501=1
W502=1
W503=1
W504=1
W505=1
W506=1
W507=1
W508=1
W509=1
W510=1

# KC6 - Kill Chain 6: Etcd attack
ENABLEKC6=true
W601=1
W602=1
W603=1
W604=1
W605=1
W606=1
W607=1
W608=1
W609=1
W610=1
W611=1

# ----------
# Switch vulnerabilities
# ----------
# KC1
LOG_ENUM=true
LOG_TOKEN=true
DNS_GRANT=true
DEPLOY_GRANT=true

# KC2
OPEN_PORTS=true
PASS_GUESS=true
AUTO_DEPLOY=true
RECORSIVE_DNS=true
ARP_POISONING=true

# KC3
ANONYMOUS_GRANT=true
FLAGD_CONFIGMAP=true
FLAGD_FEATURES=true
CURRENCY_GRENT=true

# KC4
RCE_VULN=true
HOST_NETWORK=true
SOCKET_SHARED=true
PRIVILEGED_CONT=true

# KC5
API_CERT=true
MISSING_POLICY=true
AUTOMOUNT_TOKEN=true

# KC6
ANONYMOUS_AUTH=true

# ========================
# ⚙️ Skaffold variables
# ========================
# ----------
# Demo App
# ----------
IMAGE_VERSION=2.0.2

# ----------
# Docker Network
# ----------
CALDERA_SERVER=caldera.dock
ATTACKER=caldera.outs
REGISTRY_NAME=registry
REGISTRY_PORT=5000
REGISTRY_USER=testuser
REGISTRY_PASS=testpassword

# ----------
# Namespaces
# ----------
APP_NAMESPACE=app
DAT_NAMESPACE=dat
DMZ_NAMESPACE=dmz
MEM_NAMESPACE=mem
PAY_NAMESPACE=pay
TST_NAMESPACE=tst