load_module modules/ngx_otel_module.so;

events {
    worker_connections 1024;
}

http {
    otel_exporter {
        endpoint ${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC};
    }
    otel_trace on;
    otel_trace_context propagate;
    otel_service_name ${OTEL_SERVICE_NAME};
    otel_span_name image-provider;


    include /etc/nginx/mime.types;
    sendfile on;
    log_format otlp_json escape=json '{"ts":"$time_iso8601","remote_addr":"$remote_addr","method":"$request_method","uri":"$request_uri","status":$status,"bytes_sent":$bytes_sent,"request_time":"$request_time","upstream_addr":"$upstream_addr","user_agent":"$http_user_agent"}';
    server {
        listen ${IMAGE_PROVIDER_PORT};
        listen [::]:${IMAGE_PROVIDER_PORT};

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /static;
        gzip_static on;
        access_log /tmp/nginx-access.log otlp_json;
        error_log /tmp/nginx-error.log warn;
    }
}
