worker_processes auto;
events { worker_connections 1024; }

http {
  resolver 127.0.0.11 ipv6=off valid=10s;
  map $http_upgrade $connection_upgrade { default upgrade; "" close; }

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  server {
    listen 8080;
    location / {
      set $frontend_upstream "${FRONTEND_PROXY}:8080";
      proxy_pass http://$frontend_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_connect_timeout 5s; proxy_read_timeout 300s; proxy_send_timeout 300s;
    }
  }

  server {
    listen 8888;
    location = /healthz { return 200 "ok\n"; }
    location / {
      set $caldera_upstream "${CALDERA_SERVER}:8888";
      proxy_pass http://$caldera_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_connect_timeout 5s; proxy_read_timeout 300s; proxy_send_timeout 300s;
    }
  }

  server {
    listen ${GENERIC_SVC_PORT};
    location = /healthz { return 200 "ok\n"; }
    location / {
      set $generic_svc_upstream "${GENERIC_SVC_ADDR}:${GENERIC_SVC_PORT}";
      proxy_pass http://$generic_svc_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_connect_timeout 5s; proxy_read_timeout 300s; proxy_send_timeout 300s;
    }
  }
}
